
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYmRvZWF0cW91bXBic2d6dnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTg3MTcsImV4cCI6MjA1MTM5NDcxN30.0Jc48tE23WzasY6n2CMmv7tuTZaRxfpPzVaLE_ugaD8
VITE_SUPABASE_URL=https://uibdoeatqoumpbsgzvvw.supabase.co